language: r
r:
  - oldrel
  - release

os:
  - linux
  - osx
  
before-install:
  - export PATH=/usr/local/texlive/2019/bin/x86_64-linux:$PATH
  - echo $PATH
  - sudo brew rm curl
  - sudo brew install curl --with-openssl
  - sudo tlmgr update --all
  - sudo tlmgr install texlive-fonts-extra
  - sudo tlmgr install titling framed inconsolata